<!DOCTYPE html>
<html>
<head>
<style>
.PremierLeagueTop {
  background-color: White;
  color: black;
  border: 4px solid Black;
  margin: 20px;
  padding: 20px;
}

.PremierLeagueFirst {
  background-color: Black;
  color: white;
  border: 4px solid White;
  margin: 20px;
  padding: 20px;
}

body{
 background-image: url("bg.png");
}

</style>
</head>
<body>
<h1 style="font-size:32px; text-align:center"> The Art of the Premier League </h1>
 <p style="text-align:center"><img src= "Prem.png" alt = "Premier League Photo" width= "300px"></p>
<h1 style="15px; color:#05F26C">
<div class="PremierLeagueFirst">
<p><b> In the current moment of the premier league, the title race has three main contenders.
Arsenal, in thrid place.
Liverpool, in second place.
Manchester City, in first place. 
With these three teams all within one game of taking the lead the title race is closer than ever.
</b></p>
</div>

<div class="PremierLeagueTop">
  <h2>Arsenal</h2>
  <p>Arsenal is in 3rd place with 55 points</p>
</div>

<div class="PremierLeagueFirst">
  <h2>Liverpool</h2>
  <p>Liverpool is currently in 1st place with 57 points</p>
</div>

<div class="PremierLeagueTop">
  <h2>Manchester City</h2>
  <p>Manchester City is in 2nd place with 56 points</p>
</div>

</body>
</html>